<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{display: flex;justify-content: center;align-items: center;}

    .container{
      height: 748px;
      width: 748px;
      background-color: #F0F1EC;
      display: grid;
      gap: 9px;
      grid-template-columns: 1fr 1.5fr;
      grid-template-rows: 1.5fr 1fr 0.5fr;
      background-color: #000;
    }
    .red{
      background-color: #E72F24;
    }
    .blue{
      background-color: #004592;
    }
    .grey{
      background-color: #232629;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .plain{
      background-color: #F0F1EC;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red block"></div>
    <div class="plain block"></div>
    <div class="plain block"></div>
    <div class="plain block"></div>
    <div class="blue block"></div>
    <div class="black block"></div>
    <div class="plain block"></div>
    <div class="plain block"></div>
    <div class="yellow block"></div>
    <div class="grey block"></div>
  </div>
</body>

</html>